# uni

./: desktop.ini
DaQL/DaQL-1/: .classpath  .project  build.xml
DaQL/DaQL-1-PDF/: .project  .texlipse  document.tex
DaQL/DaQL-2/: .classpath  .project  build.xml  codeFormatter.xml
DaQL/DaQL-2/src/: MANIFEST.MF
DaQL/DaQL-2/src/daql/: ProgrammingTask1.java  ProgrammingTask2.java
DaQL/DaQL-2/src/daql/programmingtask1/: KShingling.java
DaQL/DaQL-2/src/daql/programmingtask2/: SimHash.java
DaQL/DaQL-2/test/daql/programmingtask2/: SimHashTest.java
DaQL/DaQL-3/: .classpath  .project
DaQL/DaQL-5/: .classpath  .project
DaQL/DaQL-X-PDF/: .gitignore  .project  document-1.tex  document-2.tex  document-4.tex  document.tex
ImageProc - 01/: .cproject  .project  4forgaus.pgm  4x4.pgm  chinaToilet-boxfilter.pgm  chinaToilet-gausfilter.pgm  lena-noisy1.pgm  small-gausfilter.pgm
ImageProc - 01/src/: main.cpp  main.h  mainFilterBox.cpp  mainFilterGaus.cpp  mainPSNR.cpp  mainRecursive.cpp
ImageProc - 02/: .cproject  .project  testgaus.pgm
ImageProc - 02/img/: 2x2.pgm  big0.pgm  bigW0.pgm  bigW1.pgm  car0.pgm  car1.pgm  carMoveLK.pgm  diff.pgm  img00.pgm  it.pgm  itotal.pgm  ix.pgm  iy.pgm  moveHS.pgm  moveX.pgm  moveX3.pgm  moveX5.pgm  small0.pgm  smallW.pgm  yos008.pgm
ImageProc - 02/lib/: CTensor.h  CVector.h  flowToImage.cpp
ImageProc - 02/solution/: HornSchunckMatrix.h  flowToImage.h
ImageProc - 02/src/: denoise.cpp  derive.cpp  hornSchunk.cpp  lucaskanade.cpp  main.cpp  main.h  mainHornSchunk.cpp
ImageProc - 03/: .project
ImageProc - 03/img/: tennis500.ppm  tennis505.ppm  tueb01.ppm
ImageProc - 03/src/: main.cpp  main.h
Praktikum/1-hadoop/: .project  README Windows.txt  pom.xml
Praktikum/1-hadoop/src/main/java/common/: Const.java  Utils.java
Praktikum/1-hadoop/src/main/java/ex1/: Ex1Main.java  FriendMapper.java  FriendReducer.java
Praktikum/1-hadoop/src/main/java/ex2/: Ex2Main.java  UserLikeMapper.java  UserLikeReducer.java
Praktikum/1-hadoop/src/main/java/ex3/: AvgLikeMapper.java  AvgLikeReducer.java  Ex3Main.java
Praktikum/1-hadoop/src/main/java/ex4/: Ex4Main.java  PopularMapper.java  PopularReducer.java
Praktikum/1-hadoop/src/main/java/ex5/: Ex5Main.java  FoaF1Mapper.java  FoaF1Reducer.java  FoaF2Mapper.java  FoaF2Reducer.java  FoaF3Mapper.java  FoaF3Reducer.java
Praktikum/1-hadoop/src/main/java/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
Praktikum/2-hadoop/: .project  build.xml  pom.xml
Praktikum/2-hadoop/src/main/java/common/: Const.java  Utils.java
Praktikum/2-hadoop/src/main/java/ex1/: Ex1Main.java  UserPostMapper.java  UserPostReducer.java
Praktikum/2-hadoop/src/main/java/ex2/: Ex2Main.java  FullNameMapper.java  FullNameReducer.java
Praktikum/2-hadoop/src/main/java/ex3/: ClassMateMapper.java  ClassMateMapper2.java  ClassMateReducer.java  ClassMateReducer2.java  Ex3Main.java
Praktikum/2-hadoop/src/main/java/ex4/: ChainReducer.java  Ex4Main.java  FriendsChainReducer.java  InitialFileMapper.java  InitialMapper.java  ResultFilterReducer.java  ResultReducer.java
Praktikum/3-hadoop/: .project  build.xml  pom.xml
Praktikum/4-pig/: README.txt  ex4_1.pig  ex4_2.pig  ex4_3.pig  ex4_4.pig  log4j.properties
Praktikum/5-hive/: README.txt  ex54.hql  ex55.hql  ex56.hql
Praktikum/5-pig/: .project  build.xml  ex5_1.pig  ex5_2.pig  pom.xml
Praktikum/5-pig/src/main/java/ex1/: AgeOfUser.java  UPPER.java
Praktikum/5-pig/src/main/java/ex2/: SoonBirthday.java
Praktikum/5-pig/src/main/java/ex3/: DegreeOfSeparation.java  IDlocal.java  TransitiveClosure.java
Praktikum/5-pig/src/main/resources/: closure.pig
Praktikum/6-hive/: ex61.hql  ex62.hql  ex63.hql  ex64.hql  ex65a.pig
Praktikum/Misc/: SampleInstances.pig  closure.pig  closure_initial.pig  collapsed.pig  edgefinder.pig  ex32.pig  ex33.pig  ex34.pig  ex51.pig  ex52.pig  instances.pig  into_test.pig  line-graph.pig  mapper.pig  reformat_schema.pig  script.pig  simpl2.pig
Semester1/ImageProc - 01/: .cproject  4-gaus.pgm  gaus-result.pgm  gaus.pgm  imgproc01.oxps  lena-avg.pgm  lena-boxfilter.pgm  lena-gausfilter.pgm  lena-noisy50.pgm  small-recursive.pgm  small.pgm  toilet-sigma4.pgm
Semester1/ImageProc - 02/: .cproject  .project  Lucas-Kanade.ppm
Semester1/ImageProc - 03/: .cproject
Semester1/Seminar-LinkedData/: .texlipse  document.tex
Semester1/SimCP - 01/: ParticleSimulation.cpp  ParticleViewer.vcxproj  definitions.h  particle.h
Semester1/SimCP - 02/: Fireworks.sln  ParticleViewer.cpp  ParticleViewer.vcproj  ParticleViewer.vcxproj.filters
Semester1/SimCP - 03/: ParticleViewer.vcxproj  ParticleViewer.vcxproj.filters  crayon.dcstructure  cube.dcstructure  definitions.h  matrix.inl  sphere_hr.dcstructure
Semester1/SimCP - 05/: ParticleViewer.vcxproj  ParticleViewer.vcxproj.filters  definitions.h  matrix.h  particle.h
Seminar/: .gitignore  bibliography.bib  document.tex  proseminar.cls
Seminar-LinkedData/: .gitignore  .project  document.tex  sigproc.bib
Seminar-LinkedData/img/: Thumbs.db
Seminar-LinkedData/misc/: paper2-select1.sql  paper2-select2.sql  pizza.owl
Seminar-LinkedData/src/: abstract.tex  conclusion.tex  introduction.tex  main.tex  related.tex
Seminar/img/: Thumbs.db
Seminar/vorlage/: document.tex
SimCP - 01/: ParticleSimulation.cpp  ParticleViewer.cpp  ParticleViewer.opensdf  vector.h
SimCP - 02/: ParticleSimulation.cpp  ParticleViewer.vcxproj  UpgradeLog.XML  UpgradeLog.htm  matrix33.h  matrix33.inl  particle.h  precisetimer.cpp  precisetimer.h  textoutput.cpp  textoutput.h  vector.inl
SimCP - 03/: ParticleSimulation.cpp  ParticleViewer.cpp  ParticleViewer.vcproj  ParticleViewer.vcxproj  duck.dcstructure  particle.h  tetramesh.h  tetrareader.cpp
SimCP - 05/: ParticleSimulation.cpp  ParticleViewer.cpp  ParticleViewer.sln  ParticleViewer.vcproj  ParticleViewer.vcxproj  ParticleViewer.vcxproj.filters  definitions.h  matrix.h  matrix.inl  matrix33.h  matrix33.inl  particle.h  precisetimer.cpp  precisetimer.h  textoutput.cpp  textoutput.h  vector.h  vector.inl
viewer/: OpenSeeIt.lnk
(+113 files in other folders)
